// This is the configuration for the SpnegoClient example but it seems to work even if this is missing.
spnego-client {
	com.sun.security.auth.module.Krb5LoginModule required;
};

// This is the configuration for the no-third party example using username and password login.
MyClient {
	com.sun.security.auth.module.Krb5LoginModule required;
};

// This is the configuration for the no-third party example using the ticket cache.
// Note that the principal is specified here.
MyClientCache {
	com.sun.security.auth.module.Krb5LoginModule required
	useTicketCache=true
	principal="pavel"
	doNotPrompt=true;
};
